{
  "name": "123tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Parrot Developers",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1"
  }
}
